<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Login.FragmentServers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Server"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textAlignment="center"
            android:id="@+id/txt_serverSelect"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewServerSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_serverSelect"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/list_item_login"
            tools:spanCount="2" />

    </RelativeLayout>
</FrameLayout>